# Xplay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/thang86/github/io/xplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thang86/github/io/xplay/: MainActivity.java
app/src/main/java/thang86/github/io/xplay/activity/: SplashActivity.java
app/src/main/java/thang86/github/io/xplay/activity/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java  ViewNotAttachedException.java
app/src/main/java/thang86/github/io/xplay/activity/login/: LoginActivity.java
app/src/main/java/thang86/github/io/xplay/activity/popular_movie/: PopularActivity.java  PopularMovieFragment.java  PopularPresenter.java  PopularView.java  TestActivity.java
app/src/main/java/thang86/github/io/xplay/activity/popular_movie/adapter/: PopularAdapter.java
app/src/main/java/thang86/github/io/xplay/model/: MoviePopular.java  Response.java
app/src/main/java/thang86/github/io/xplay/network/: ApiClient.java  MovieApiService.java
app/src/main/java/thang86/github/io/xplay/network/utils/: ApiUtils.java
app/src/main/java/thang86/github/io/xplay/utils/: ResponseCache.java  UrlBuilder.java
app/src/main/res/anim/: splashtransiton.xml
app/src/main/res/drawable/: background_edit_text_search.xml  background_linearlayout.xml  background_search_layout.xml  backgroup_top_login.xml  sign_in_background.xml  sign_up_background.xml
app/src/main/res/layout/: activity_login.xml  activity_popular.xml  activity_splash.xml  activity_test.xml  error_layout.xml  fragment_popular_movie.xml  item_list_popular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/thang86/github/io/xplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
